<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/bootstrap-combined.min.css" rel="stylesheet" media="screen">

    <script type="application/javascript" src="script/jquery-2.2.0.min.js"></script>
    <script type="application/javascript" src="script/jquery-ui.js"></script>

    <script type="application/javascript" src="script/raphael-2.1.4.min.js"></script>
    <script type="application/javascript" src="script/justgage.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script type="application/javascript" src="script/highcharts.js"></script>
    <script type="application/javascript" src="script/bootstrap.min.js"></script>
    <script type="application/javascript" src="script/app.js"></script>
    <style>
        .gauge{
            position: absolute;
            float: left;
            left: 0px;
            top: 0px;
            width: 50%;
        }

        fieldset.scheduler-border {
            border: 3px solid #e6ebed !important;
            border-radius: 8px;
            padding: 0 1.4em 1.4em 1.4em !important;
            margin: 0 0 1.5em 0 !important;
            -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
            height:100%
        }

        legend.scheduler-border {
            font-size: 1.2em !important;
            font-weight: bold !important;
            text-align: left !important;
            width:inherit; /* Or auto */
            padding:0 10px; /* To give a bit of padding on the left and right */
            background: #e6ebed;
            border-radius: 8px;

        }

        .roundDivHighlight{
            width: 20px;
            height: 20px;
            margin: 5px;
            border-radius: 10px;
            background: #00bcd4;
            float: left;

        }

        .roundDivNormal{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            margin: 5px;
            border:2px solid #00bcd4;
            background: #ffffff;
            float: left;
        }
        .diagnosticItem{
            height: 30px;
            margin-bottom: 20px;
        }
        .diagnosticItemLeft{
            float: left;
            margin-right: 30px;
            font-size: 1.5em;
            height: 30px;
            line-height: 30px;
        }
        .diagnosticItemRight{
            float: right;
            right: 0px;
        }
       li{list-style-type:none;}

        ul{
            height: 100%;
            margin: 0px;
        }

        .diagnosticContainer{
            height: 100%;
            position: relative;
        }


        #carContainer{
            float: left;
            width: 55%;
            left: 30%;
            bottom: 0px;
            position: absolute;
        }

        .tabA{

            width: 200px;
            position: absolute;
        }

        .tab{
            width: 15%;
        }


        li.tab {
            /* background-color: #00bcd4; */
            /* color: white; */
            position: relative;
            /* padding-right: 10px; */
            /* background-image: url('http://localhost:63343/VDrift/static/assets/tab-blue.png'); */
            background-color: transparent;
        }


        li.tab:after {
            display: inline-block;
            border: 10px solid;
            border-color: red;

            position: absolute;
            left: 0;
        }

        a {}

        li.tab a {
            background-image: url('assets/tab-blue.png');
            background-repeat: no-repeat;
            background-size: 100% 38px;
            color: #00bcd4;
            color: white;
            border: none;
            cursor: Pointer;
        }

        li.tab.active a {
            background-image: url('assets/tab-white.png');
            color: #00bcd4;
            border: none;
            cursor: Pointer;
            background-color: transparent;
        }

        div.backgroundIm{
            position: absolute;
            z-index: -1;
            height: 100%;

        }

        .roundLocation{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            margin: 5px;
            border:5px solid #00bcd4;
            background: lightgray;
            float: left;
        }

        .TextLocationTitle{

            font-size: 24px;
            float: left;
            text-wrap: None;
        }

        .TextLocationNumber{

            font-size: 32px;
            float: left;
            text-wrap: None;
        }

        .movingContainer{
            position: absolute;
            top: 0px;
            width: 100px;
            height: 100px;
        }

        .movingSign{
            position: absolute;
            left: 30px;
            top:30px;
        }

        .stopHistoryText{
            font-size: 18px;
        }

        .stopHistoryIndex{
            float: left;

        }
        .stopHistoryTime{
            float: right;
            margin-right: 20px;

        }

        .stopHistoryStayTime{
            float: right;
            margin-right: 50px;
        }

        .stop{
            width: 10px;
            height: 10px;

            border-radius: 5px;
            background: #00bbd9;
            position: absolute;
            color: #000000;
        }

        body{
            background-color: #e6ebed;
        }
    </style>
</head>
<body>
<div class="backgroundIm">
    <img src="assets/bg.png" style="height: 100%;width: 100%">
</div>
<div>
    <div class="row-fluid">
        <div style="width: 30%;float: left;left: 0px;top: 0px">
            <img src="assets/bar.png">
        </div>

    </div>
    <div class="row-fluid" style="position: relative; margin-top:30px">
        <div id="gauge_container" class="col-xs-6 span3">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">
                    <div style="margin-left: 10px;margin-right: 5px">
                        User information
                    </div>
                </legend>
                <div  style="height:200px;position: relative;">

                </div>
            </fieldset>
        </div>
         <div id="member" class="col-xs-6 span3">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">
                    <div style="margin-left: 10px;margin-right: 5px">
                        Membership information
                    </div>
                </legend>
                <div  style="height:200px;position: relative;">

                </div>
            </fieldset>
        </div>
        <div class="col-xs-6 span6" style="float: None;position: absolute;right: 0px;height: 100%">

            <fieldset class="scheduler-border">
                <legend class="scheduler-border">
                    <div style="margin-left: 10px;margin-right: 80px">
                        <select style="margin-top:5px">
                          <option value="volvo">Documents</option>
                          <option value="saab">Annotations</option>
                          <option value="mercedes">Activities</option>
                        </select>
                        Statistics
                    </div>

                </legend>
                <div class="diagnosticContainer">

                </div>
            </fieldset>
        </div>
    </div>
    <div class="row-fluid" style="width: 96%;float: left;left:2%;position: absolute; margin-bottom: 20px">
        <div class="span12" >
            <ul id="navigationBar" class="nav nav-tabs" style="margin-bottom: 0px">
                <li class="tab active" style="margin-left: 100px">
                    <a>Documents</a>
                </li>
                <li class="tab">
                    <a>Annotations</a>
                </li>
                <li class="tab">
                    <a>Activity history</a>
                </li>
            </ul>
            <div class="row-fluid" style="background-color: #ffffff;border-radius: 10px">
                <div style="margin: 10px">
                    <div id="chart"></div>
                </div>

            </div>
        </div>
    </div>
</div>

<script type="application/javascript">
    $(document).ready(function(ex){
        var app =new App();

        app.navigation();

        app.showFuelChart();

        setInterval(function() {
            app.refresh();

        }, 1000);
    })
</script>
</body>
</html>